{
  "name": "Fanbe CRM",
  "short_name": "Fanbe CRM",
  "description": "Fanbe Group — Sales CRM. Lead management, calls, attendance and follow-ups for the Fanbe team.",
  "id": "com.fanbegroup.crm",
  "start_url": "/crm/login",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0F3A5F",
  "theme_color": "#0F3A5F",
  "lang": "en-IN",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "My CRM",
      "short_name": "My CRM",
      "description": "Today's call list",
      "url": "/crm/sales/crm",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Attendance",
      "short_name": "Attendance",
      "description": "Punch in / out",
      "url": "/crm/sales/attendance",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "My Leads",
      "short_name": "My Leads",
      "description": "All assigned leads",
      "url": "/crm/sales/my-leads",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
